


.container {
  
  display:flex;
  flex-wrap: wrap;
 
}

.container .box1 {
background-color: blue;
 width: 100%;
 height:100px;
}
.container .box2 {
 background-color: crimson;
 width: 100%;
 height:100px;
 
}
.container .box3 {
  background-color: darkgreen;
  width: 100%;
  height:100px;
}
.container .box4 {
  background-color: pink;
  width: 100%;
  height:100px;
}
.container .box5 {
  background-color: yellow;
  width: 100%;
  height:100px;
  
}
@media screen and (min-width:550px) {
  .container .box2, .container .box3 {
    width:50%;
  }
}
@media screen and (min-width:650px) {
  .container .box1, .container .box2 {
    width: 50%;
  }
  .container .box3, .container .box4, .container .box5 {
    width: 33.333333%;
  }
}

@media screen and (min-width:1200px) {
  .container {
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }
}










/*
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}


.header a.logo {
  font-size: 25px;
  font-weight: bold;
}


.header a:hover {
  background-color: #ddd;
  color: black;
}


.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}

/*---------home------------*/

.column {
  height:100%;
  width:100%;
  display:grid;
 grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 200px auto 100px;
  grid-gap:20px;

}
.column .card{
  position:relative;
  width:350px; 
  margin: 0 auto;
  
  padding:20px;
  box-sizing: border-box;
  text-align: center;
  box-shadow: 0 10px 40px rgba(0,0,0,.5);
  overflow: hidden;


}



.column .card .content{
  position:relative;
  z-index:2;
}
*/


